#25/4/2021#Vaca#gusito#1,21#
#25/4/2021#Serrà#juanes#0,24#
#25/4/2021#Tiburón cabeza de pala#genis#10,25#
#25/4/2021#Anfós#marcos#14,80#
#25/4/2021#Tiburón cabeza de pala#genis#4,91#
#25/4/2021#Anfós#juanes#8,70#
#25/4/2021#Anfós#gusito#7,26#
#25/4/2021#Tiburón cabeza de pala#genis#5,70#
#25/4/2021#Anfós#juanma#9,28#
#25/4/2021#Ballena#juanma#4,02#
#25/4/2021#Ballena#genis#6,64#
#25/4/2021#Ballena#gusito#10,52#
#25/4/2021#Ballena#juanes#3,55#
#25/4/2021#Ballena#marcos#10,66#
#25/4/2021#Anfós#juanes#6,21#
#25/4/2021#Anfós#genis#22,01#
#25/4/2021#Doncella#gusito#0,12#
